TKD.App/Views/ActiveContestant.xaml

<Window x:Class="TKD.App.ActiveContestant"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TKD.App.Controllers"
        mc:Ignorable="d"
        Title="Active Contestant"
        Height="711.435"
        Width="1005.5"
        WindowStyle="SingleBorderWindow"
        Icon="../img/icon.png"
        BorderBrush="#FF3F3F46"
        Closing="NeverClose">
    <Window.Resources>

        <local:ScoreConverter x:Key="scoreConverter" />
        <BooleanToVisibilityConverter x:Key="ShowHideReferee" />

        <Style TargetType="Label">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>

        <Style x:Key="CogButtonStyle" 
               TargetType="Button" >
            <Setter Property="Grid.Column" Value="3" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <StackPanel Orientation="Horizontal" 
                                    HorizontalAlignment="Center">
                            <Image Width="23" Height="23">
                                <Image.Source>
                                    <BitmapImage UriSource="../img/cog.png" />
                                </Image.Source>
                            </Image>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ContextMenu x:Key="CogMenu">
            <MenuItem Header="Pull"
                      Click="Pull">
                <MenuItem.Icon>
                    <Image Source="../img/download.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Clear"
                      Click="Clear">
                <MenuItem.Icon>
                    <Image Source="../img/close.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Init"
                      Click="Init">
                <MenuItem.Icon>
                    <Image Source="../img/refresh.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Release"
                      Click="Release">
                <MenuItem.Icon>
                    <Image Source="../img/refresh.png" />
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>

        <Style x:Key="SingleScoreStyle" TargetType="TextBox">
            <Setter Property="Margin" Value="10,3" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="MaxLength" Value="3" />
        </Style>

        <Style x:Key="AccuracyTextBox"
               TargetType="TextBox"
               BasedOn="{StaticResource SingleScoreStyle}">
            <Setter Property="Grid.Column" Value="1" />
        </Style>
        
        <Style x:Key="PresentationTextBox"
               TargetType="TextBox"
               BasedOn="{StaticResource SingleScoreStyle}">
            <Setter Property="Grid.Column" Value="2" />
        </Style>

    </Window.Resources>
    <Grid x:Name="MainGrid">
        <Label x:Name="ContestantName"
               Content="{Binding Path=Performer.Contestant.FullName}"
               Height="45"
               VerticalAlignment="Top"
               FontSize="24" />
        <Grid HorizontalAlignment="Left"
              Margin="10,45,0,0"
              Width="272"
              Height="346"
              VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="17*" />
                <ColumnDefinition Width="110*" />
                <ColumnDefinition Width="110*" />
                <ColumnDefinition Width="35*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Content="Accuracy"
                   Grid.Column="1" />
            <Label Content="Presentation"
                   Grid.Column="2" />
            <Grid x:Name="ScoresGrid"
                  Grid.Row="1"
                  Grid.RowSpan="9"
                  Grid.ColumnSpan="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="17*" />
                    <ColumnDefinition Width="110*" />
                    <ColumnDefinition Width="110*" />
                    <ColumnDefinition Width="35*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0"
                      Grid.ColumnSpan="4"
                      Visibility="{Binding Path=IsEnabled1, Converter={StaticResource ShowHideReferee}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="17*" />
                        <ColumnDefinition Width="110*" />
                        <ColumnDefinition Width="110*" />
                        <ColumnDefinition Width="35*" />
                    </Grid.ColumnDefinitions>

                    <Label Content="1"
                           Grid.Row="1" />
                    <TextBox x:Name="LScore1"
                             Style="{StaticResource AccuracyTextBox}"
                             Text="{Binding Path=Score.Accuracy1, Mode=TwoWay, Converter={StaticResource scoreConverter}}"
                             Tag="1"
                             KeyboardNavigation.TabIndex="0"
                             TextChanged="TextBoxTextChanged"
                             PreviewKeyDown="TextBoxKeyPress" />
                    <TextBox x:Name="RScore1"
                             Style="{StaticResource PresentationTextBox}"
                             Text="{Binding Path=Score.Presentation1, Mode=TwoWay, Converter={StaticResource scoreConverter}}"
                             Tag="1"
                             KeyboardNavigation.TabIndex="9"
                             TextChanged="TextBoxTextChanged"
                             PreviewKeyDown="TextBoxKeyPress" />
                    <Button Tag="1"
                            Style="{StaticResource CogButtonStyle}"
                            ContextMenu="{StaticResource CogMenu}" />
                </Grid>
                <Grid Grid.Row="1"
                      Grid.ColumnSpan="4"
                      Visibility="{Binding Path=IsEnabled2, Converter={StaticResource ShowHideReferee}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="17*" />
                        <ColumnDefinition Width="110*" />
                        <ColumnDefinition Width="110*" />
                        <ColumnDefinition Width="35*" />
                    </Grid.ColumnDefinitions>

                    <Label Content="2"
                           Grid.Row="2" />
                    <TextBox x:Name="LScore2"
                             Style="{StaticResource AccuracyTextBox}"
                             Text="{Binding Path=Score.Accuracy2, Mode=TwoWay, Converter={StaticResource scoreConverter}}"
                             Tag="2"
                             KeyboardNavigation.TabIndex="1"
                             TextChanged="TextBoxTextChanged"
                             PreviewKeyDown="TextBoxKeyPress" />
                    <TextBox x:Name="RScore2"
                             Style="{StaticResource PresentationTextBox}"
                             Text="{Binding Path=Score.Presentation2, Mode=TwoWay, Converter={StaticResource scoreConverter}}"
                             Tag="2"
                             KeyboardNavigation.TabIndex="10"
                             TextChanged="TextBoxTextChanged"
                             PreviewKeyDown="TextBoxKeyPress" />
                    <Button Tag="2"
                            Style="{StaticResource CogButtonStyle}"
                            ContextMenu="{StaticResource CogMenu}" />
                </Grid>
                <Grid Grid.Row="2"
                      Grid.ColumnSpan="4"
                      Visibility="{Binding Path=IsEnabled3, Converter={StaticResource ShowHideReferee}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="17*" />
                        <ColumnDefinition Width="110*" />
                        <ColumnDefinition Width="110*" />
                        <ColumnDefinition Width="35*" />
                    </Grid.ColumnDefinitions>

                    <Label Content="3"
                           Grid.Row="3" />
                    <TextBox x:Name="LScore3"
                             Style="{StaticResource AccuracyTextBox}"
                             Text="{Binding Path=Score.Accuracy3, Mode=TwoWay, Converter={StaticResource scoreConverter}}"
                             Tag="3"
                             KeyboardNavigation.TabIndex="2"
                             TextChanged="TextBoxTextChanged"
                             PreviewKeyDown="TextBoxKeyPress" />
                    <TextBox x:Name="RScore3"
                             Style="{StaticResource PresentationTextBox}"
                             Text="{Binding Path=Score.Presentation3, Mode=TwoWay, Converter={StaticResource scoreConverter}}"
                             Tag="3"
                             KeyboardNavigation.TabIndex="11"
                             TextChanged="TextBoxTextChanged"
                             PreviewKeyDown="TextBoxKeyPress" />
                    <Button Tag="3"
                            Style="{StaticResource CogButtonStyle}"
                            ContextMenu="{StaticResource CogMenu}" />
                </Grid>
                <Grid Grid.Row="3"
                      Grid.ColumnSpan="4"
                      Visibility="{Binding Path=IsEnabled4, Converter={StaticResource ShowHideReferee}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="17*" />
                        <ColumnDefinition Width="110*" />
                        <ColumnDefinition Width="110*" />
                        <ColumnDefinition Width="35*" />
                    </Grid.ColumnDefinitions>

                    <Label Content="4"
                           Grid.Row="4" />
                    <TextBox x:Name="LScore4"
                             Style="{StaticResource AccuracyTextBox}"
                             Text="{Binding Path=Score.Accuracy4, Mode=TwoWay, Converter={StaticResource scoreConverter}}"
                             Tag="4"
                             KeyboardNavigation.TabIndex="3"
                             TextChanged="TextBoxTextChanged"
                             PreviewKeyDown="TextBoxKeyPress" />
                    <TextBox x:Name="RScore4"
                             Style="{StaticResource PresentationTextBox}"
                             Text="{Binding Path=Score.Presentation4, Mode=TwoWay, Converter={StaticResource scoreConverter}}"
                             Tag="4"
                             KeyboardNavigation.TabIndex="12"
                             TextChanged="TextBoxTextChanged"
                             PreviewKeyDown="TextBoxKeyPress" />
                    <Button Tag="4"
                            Style="{StaticResource CogButtonStyle}"
                            ContextMenu="{StaticResource CogMenu}" />
                </Grid>
                <Grid Grid.Row="4"
                      Grid.ColumnSpan="4"
                      Visibility="{Binding Path=IsEnabled5, Converter={StaticResource ShowHideReferee}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="17*" />
                        <ColumnDefinition Width="110*" />
                        <ColumnDefinition Width="110*" />
                        <ColumnDefinition Width="35*" />
                    </Grid.ColumnDefinitions>

                    <Label Content="5"
                           Grid.Row="5" />
                    <TextBox x:Name="LScore5"
                             Style="{StaticResource AccuracyTextBox}"
                             Text="{Binding Path=Score.Accuracy5, Mode=TwoWay, Converter={StaticResource scoreConverter}}"
                             Tag="5"
                             KeyboardNavigation.TabIndex="4"
                             TextChanged="TextBoxTextChanged"
                             PreviewKeyDown="TextBoxKeyPress" />
                    <TextBox x:Name="RScore5"
                             Style="{StaticResource PresentationTextBox}"
                             Text="{Binding Path=Score.Presentation5, Mode=TwoWay, Converter={StaticResource scoreConverter}}"
                             Tag="5"
                             KeyboardNavigation.TabIndex="13"
                             TextChanged="TextBoxTextChanged"
                             PreviewKeyDown="TextBoxKeyPress" />
                    <Button Tag="5"
                            Style="{StaticResource CogButtonStyle}"
                            ContextMenu="{StaticResource CogMenu}" />
                </Grid>
                <Grid Grid.Row="5"
                      Grid.ColumnSpan="4"
                      Visibility="{Binding Path=IsEnabled6, Converter={StaticResource ShowHideReferee}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="17*" />
                        <ColumnDefinition Width="110*" />
                        <ColumnDefinition Width="110*" />
                        <ColumnDefinition Width="35*" />
                    </Grid.ColumnDefinitions>

                    <Label Content="6"
                           Grid.Row="6" />
                    <TextBox x:Name="LScore6"
                             Style="{StaticResource AccuracyTextBox}"
                             Text="{Binding Path=Score.Accuracy6, Mode=TwoWay, Converter={StaticResource scoreConverter}}"
                             Tag="6"
                             KeyboardNavigation.TabIndex="5"
                             TextChanged="TextBoxTextChanged"
                             PreviewKeyDown="TextBoxKeyPress" />
                    <TextBox x:Name="RScore6"
                             Style="{StaticResource PresentationTextBox}"
                             Text="{Binding Path=Score.Presentation6, Mode=TwoWay, Converter={StaticResource scoreConverter}}"
                             Tag="6"
                             KeyboardNavigation.TabIndex="14"
                             TextChanged="TextBoxTextChanged"
                             PreviewKeyDown="TextBoxKeyPress" />
                    <Button Tag="6"
                            Style="{StaticResource CogButtonStyle}"
                            ContextMenu="{StaticResource CogMenu}" />
                </Grid>
                <Grid Grid.Row="6"
                      Grid.ColumnSpan="4"
                      Visibility="{Binding Path=IsEnabled7, Converter={StaticResource ShowHideReferee}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="17*" />
                        <ColumnDefinition Width="110*" />
                        <ColumnDefinition Width="110*" />
                        <ColumnDefinition Width="35*" />
                    </Grid.ColumnDefinitions>

                    <Label Content="7"
                           Grid.Row="7" />
                    <TextBox x:Name="LScore7"
                             Style="{StaticResource AccuracyTextBox}"
                             Text="{Binding Path=Score.Accuracy7, Mode=TwoWay, Converter={StaticResource scoreConverter}}"
                             Tag="7"
                             KeyboardNavigation.TabIndex="6"
                             TextChanged="TextBoxTextChanged"
                             PreviewKeyDown="TextBoxKeyPress" />
                    <TextBox x:Name="RScore7"
                             Style="{StaticResource PresentationTextBox}"
                             Text="{Binding Path=Score.Presentation7, Mode=TwoWay, Converter={StaticResource scoreConverter}}"
                             Tag="7"
                             KeyboardNavigation.TabIndex="15"
                             TextChanged="TextBoxTextChanged"
                             PreviewKeyDown="TextBoxKeyPress" />
                    <Button Tag="7"
                            Style="{StaticResource CogButtonStyle}"
                            ContextMenu="{StaticResource CogMenu}" />
                </Grid>
                <Grid Grid.Row="7"
                      Grid.ColumnSpan="4"
                      Visibility="{Binding Path=IsEnabled8, Converter={StaticResource ShowHideReferee}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="17*" />
                        <ColumnDefinition Width="110*" />
                        <ColumnDefinition Width="110*" />
                        <ColumnDefinition Width="35*" />
                    </Grid.ColumnDefinitions>

                    <Label Content="8"
                           Grid.Row="8" />
                    <TextBox x:Name="LScore8"
                             Style="{StaticResource AccuracyTextBox}"
                             Text="{Binding Path=Score.Accuracy8, Mode=TwoWay, Converter={StaticResource scoreConverter}}"
                             Tag="8"
                             KeyboardNavigation.TabIndex="7"
                             TextChanged="TextBoxTextChanged"
                             PreviewKeyDown="TextBoxKeyPress" />
                    <TextBox x:Name="RScore8"
                             Style="{StaticResource PresentationTextBox}"
                             Text="{Binding Path=Score.Presentation8, Mode=TwoWay, Converter={StaticResource scoreConverter}}"
                             Tag="8"
                             KeyboardNavigation.TabIndex="16"
                             TextChanged="TextBoxTextChanged"
                             PreviewKeyDown="TextBoxKeyPress" />
                    <Button Tag="8"
                            Style="{StaticResource CogButtonStyle}"
                            ContextMenu="{StaticResource CogMenu}" />
                </Grid>
                <Grid Grid.Row="8"
                      Grid.ColumnSpan="4"
                      Visibility="{Binding Path=IsEnabled9, Converter={StaticResource ShowHideReferee}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="17*" />
                        <ColumnDefinition Width="110*" />
                        <ColumnDefinition Width="110*" />
                        <ColumnDefinition Width="35*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="9" />
                    <TextBox x:Name="LScore9"
                             Style="{StaticResource AccuracyTextBox}"
                             Text="{Binding Path=Score.Accuracy9, Mode=TwoWay, Converter={StaticResource scoreConverter}}"
                             Tag="9"
                             KeyboardNavigation.TabIndex="8"
                             TextChanged="TextBoxTextChanged"
                             PreviewKeyDown="TextBoxKeyPress" />
                    <TextBox x:Name="RScore9"
                             Style="{StaticResource PresentationTextBox}"
                             Text="{Binding Path=Score.Presentation9, Mode=TwoWay, Converter={StaticResource scoreConverter}}"
                             Tag="9"
                             KeyboardNavigation.TabIndex="17"
                             TextChanged="TextBoxTextChanged"
                             PreviewKeyDown="TextBoxKeyPress" />
                    <Button Grid.Column="3"
                            Tag="9"
                            Style="{StaticResource CogButtonStyle}"
                            ContextMenu="{StaticResource CogMenu}" />
                </Grid>
            </Grid>
        </Grid>
        <Grid x:Name="FinalsGrid"
              Margin="10,0,0,16"
              HorizontalAlignment="Left"
              Width="237"
              Height="243"
              VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="127*" />
                <ColumnDefinition Width="110*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBox x:Name="GrandTotalResult"
                     Text="{Binding Path=Score.DisGrandTotal, Converter={StaticResource scoreConverter}}"
                     Grid.Column="1"
                     Grid.Row="0"
                     Margin="10,3" />
            <TextBox x:Name="MeanResult"
                     Text="{Binding Path=Score.DisMinorMean, Converter={StaticResource scoreConverter}}"
                     Grid.Column="1"
                     Grid.Row="1"
                     Margin="10,3" />
            <TextBox x:Name="MinorResult"
                     Text="{Binding Path=Score.DisMinorTotal, Converter={StaticResource scoreConverter}}"
                     Grid.Column="1"
                     Grid.Row="2"
                     Margin="10,3" />
            <TextBox x:Name="AMinorResult"
                     Text="{Binding Path=Score.DisAccuracyMinorTotal, Converter={StaticResource scoreConverter}}"
                     Grid.Column="1"
                     Grid.Row="3"
                     Margin="10,3" />
            <TextBox x:Name="ATotalResult"
                     Text="{Binding Path=Score.DisAccuracyGrandTotal, Converter={StaticResource scoreConverter}}"
                     Grid.Column="1"
                     Grid.Row="4"
                     Margin="10,3" />
            <TextBox x:Name="PMinorResult"
                     Text="{Binding Path=Score.DisPresentationMinorTotal, Converter={StaticResource scoreConverter}}"
                     Grid.Column="1"
                     Grid.Row="5"
                     Margin="10,3" />
            <TextBox x:Name="PTotalResult"
                     Text="{Binding Path=Score.DisPresentationGrandTotal, Converter={StaticResource scoreConverter}}"
                     Grid.Column="1"
                     Grid.Row="6"
                     Margin="10,3" />
            <Label Content="Grand Total:"
                   Grid.Row="0" />
            <Label Content="Mean:"
                   Grid.Row="1" />
            <Label Content="Minor:"
                   Grid.Row="2" />
            <Label Content="Accuracy Minor:"
                   Grid.Row="3" />
            <Label Content="Accuracy Total:"
                   Grid.Row="4" />
            <Label Content="Presentation Minor:"
                   Grid.Row="5" />
            <Label Content="Presentation Total:"
                   Grid.Row="6" />
        </Grid>
        <Grid HorizontalAlignment="Stretch"
              VerticalAlignment="Bottom"
              Margin="296,0,10,10"
              Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button x:Name="Start"
                    Grid.Column="0"
                    Content="Start"
                    Margin="10,3"
                    Click="Start_Click" />
            <Button x:Name="ShowPoints"
                    Grid.Column="1"
                    Content="Show Points"
                    Margin="10,3"
                    Click="ShowPoints_Click" />
            <Button x:Name="AcceptScore"
                    Grid.Column="2"
                    Content="Accept"
                    Click="AcceptScore_Click"
                    Margin="10,3" />
            <Button x:Name="CloseWindow"
                    Grid.Column="3"
                    Content="Close"
                    Click="CloseWindow_Click"
                    Margin="10,3" />
        </Grid>
        <Rectangle Margin="307,45,21,82"
                   Stroke="Black">
            <Rectangle.Fill>
                <VisualBrush x:Name="MirrorWindow"
                             Stretch="Uniform" />
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</Window>
