TKD.App/Views/ContestantPage.xaml

<Page x:Class="TKD.App.Views.ContestantPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:TKD.App.Views"
      mc:Ignorable="d"
      d:DesignHeight="600"
      d:DesignWidth="800"
      Title="ContestantPage"
      Background="OldLace">

    <Viewbox>
        <Grid Width="800"
              Height="600">
            <Label x:Name="DisplayContestantName"
                   HorizontalContentAlignment="Center"
                   Content="Contestant's name"
                   FontSize="60" />
            <Label x:Name="DisplayTeamName"
                   HorizontalContentAlignment="Center"
                   Content="Team"
                   FontSize="45"
                   Margin="0,79,0,0"
                   Foreground="Gray" />
            <Label x:Name="DisplayPoomsaeName"
                   Content="Poomsae"
                   HorizontalContentAlignment="Center"
                   FontSize="45"
                   Margin="0,143,0,0"
                   Foreground="#FF000BE8" />
            <Label x:Name="DisplayTimer"
                   HorizontalContentAlignment="Center"
                   Content="Timer"
                   FontSize="30"
                   Margin="0,215,0,0"
                   FontWeight="Bold"
                   Foreground="#FFB60909" />
            <Label x:Name="DisplayTotal"
                   Content="Mean"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   HorizontalContentAlignment="Center"
                   FontSize="100"
                   Foreground="ForestGreen"
                   FontWeight="Bold"
                   Margin="250,0,250,210">
            </Label>
            <Grid HorizontalAlignment="Stretch"
                  VerticalAlignment="Bottom"
                  Height="200"
                  Margin="0,0,0,21">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Name="Column1" />
                    <ColumnDefinition Name="Column2" />
                    <ColumnDefinition Name="Column3" />
                    <ColumnDefinition Name="Column4" />
                    <ColumnDefinition Name="Column5" />
                    <ColumnDefinition Name="Column6" />
                    <ColumnDefinition Name="Column7" />
                    <ColumnDefinition Name="Column8" />
                    <ColumnDefinition Name="Column9" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Content="1"
                       Grid.Column="1"
                       FontSize="25"
                       HorizontalContentAlignment="Center" />
                <Label Content="2"
                       Grid.Column="2"
                       FontSize="25"
                       HorizontalContentAlignment="Center" />
                <Label Content="3"
                       Grid.Column="3"
                       FontSize="25"
                       HorizontalContentAlignment="Center" />
                <Label Content="4"
                       Grid.Column="4"
                       FontSize="25"
                       HorizontalContentAlignment="Center" />
                <Label Content="5"
                       Grid.Column="5"
                       FontSize="25"
                       HorizontalContentAlignment="Center" />
                <Label Content="6"
                       Grid.Column="6"
                       FontSize="25"
                       HorizontalContentAlignment="Center" />
                <Label Content="7"
                       Grid.Column="7"
                       FontSize="25"
                       HorizontalContentAlignment="Center" />
                <Label Content="8"
                       Grid.Column="8"
                       FontSize="25"
                       HorizontalContentAlignment="Center" />
                <Label Content="9"
                       Grid.Column="9"
                       FontSize="25"
                       HorizontalContentAlignment="Center" />
                <Label Content="A"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"
                       Grid.Row="1"
                       FontSize="40" />
                <TextBox x:Name="L1"
                         FontSize="40"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         Grid.Column="1"
                         Grid.Row="1" />
                <TextBox x:Name="L2"
                         FontSize="40"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         Grid.Column="2"
                         Grid.Row="1" />
                <TextBox x:Name="L3"
                         FontSize="40"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         Grid.Column="3"
                         Grid.Row="1" />
                <TextBox x:Name="L4"
                         FontSize="40"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         Grid.Column="4"
                         Grid.Row="1" />
                <TextBox x:Name="L5"
                         FontSize="40"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         Grid.Column="5"
                         Grid.Row="1" />
                <TextBox x:Name="L6"
                         FontSize="40"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         Grid.Column="6"
                         Grid.Row="1" />
                <TextBox x:Name="L7"
                         FontSize="40"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         Grid.Column="7"
                         Grid.Row="1" />
                <TextBox x:Name="L8"
                         FontSize="40"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         Grid.Column="8"
                         Grid.Row="1" />
                <TextBox x:Name="L9"
                         FontSize="40"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         Grid.Column="9"
                         Grid.Row="1" />
                <Label Content="A"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"
                       Grid.Column="10"
                       Grid.Row="1"
                       FontSize="40" />
                <Label Content="P"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"
                       Grid.Row="2"
                       FontSize="40" />
                <TextBox x:Name="R1"
                         FontSize="40"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         Grid.Column="1"
                         Grid.Row="2" />
                <TextBox x:Name="R2"
                         FontSize="40"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         Grid.Column="2"
                         Grid.Row="2" />
                <TextBox x:Name="R3"
                         FontSize="40"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         Grid.Column="3"
                         Grid.Row="2" />
                <TextBox x:Name="R4"
                         FontSize="40"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         Grid.Column="4"
                         Grid.Row="2" />
                <TextBox x:Name="R5"
                         FontSize="40"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         Grid.Column="5"
                         Grid.Row="2" />
                <TextBox x:Name="R6"
                         FontSize="40"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         Grid.Column="6"
                         Grid.Row="2" />
                <TextBox x:Name="R7"
                         FontSize="40"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         Grid.Column="7"
                         Grid.Row="2" />
                <TextBox x:Name="R8"
                         FontSize="40"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         Grid.Column="8"
                         Grid.Row="2" />
                <TextBox x:Name="R9"
                         FontSize="40"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         Grid.Column="9"
                         Grid.Row="2" />
                <Label Content="P"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"
                       Grid.Column="10"
                       Grid.Row="2"
                       FontSize="40" />
            </Grid>
        </Grid>
    </Viewbox>
</Page>
