TKD.App/Views/RankingsPage.xaml

<Page x:Class="TKD.App.Views.RankingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:s="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:TKD.App.Views"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="RankingsPage"
      Background="PowderBlue">
    <Page.Resources>
        <x:Array x:Key="TemplateList"
                 Type="s:String">
            <s:String>A</s:String>
            <s:String>B</s:String>
            <s:String>C</s:String>
            <s:String>D</s:String>
            <s:String>E</s:String>
            <s:String>F</s:String>
            <s:String>G</s:String>
            <s:String>H</s:String>
            <s:String>I</s:String>
            <s:String>J</s:String>
            <s:String>K</s:String>
            <s:String>L</s:String>
            <s:String>M</s:String>
            <s:String>N</s:String>
            <s:String>O</s:String>
            <s:String>P</s:String>
        </x:Array>
    </Page.Resources>
    <Viewbox x:Name="RankingsViewBox">
        <ListView x:Name="RankingsListView"
                  FontFamily="Operator Mono SSM"
                  BorderBrush="PowderBlue"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  ItemsSource="{Binding Source={StaticResource TemplateList}}"
                  Background="PowderBlue" />
    </Viewbox>

</Page>
